In [6]:
import pandas as pd
import numpy as np

loc = 'exped.xls'
df = pd.read_excel(loc)

In [7]:
df.head

<bound method NDFrame.head of      Transid       WHEN     WHERE                          WHAT      HOW  \
0          1 2002-11-30     Paris  Exploring in 10 Easy Lessons    Store
1          2 2002-10-20    London                  Camel saddle  Catalog
2          3 2002-11-07     Paris                       Compass    Store
3          4 2002-07-28    London        Geo positioning system    Store
4          5 2002-08-05     Paris                       Hammock    Store
5          6 2002-08-07     Paris                  Camel saddle    Store
6          7 2002-06-27     Paris        Geo positioning system    Store
7          8 2002-05-11    London        Geo positioning system    Store
8          9 2002-11-03     Paris                       Hammock    Store
9         10 2002-10-19    London                  Camel saddle  Catalog
10        11 2002-07-16    London            Boots - snakeproof    Store
11        12 2002-09-14     Paris        Geo positioning system    Store
12        13 2002-12-20    London    How to Win Foreign Friends    Store
13        14 2002-10-25    London                       Compass  Catalog
14        15 2002-03-30  New York                      Map case    Store
15        16 2002-09-07     Paris        Geo positioning system  Catalog
16        17 2002-07-30    London                       Hammock    Store
17        18 2002-12-13  New York           Elephant polo stick    Store
18        19 2002-04-29     Tokyo                  Camel saddle  Catalog
19        20 2002-07-10    London                       Hammock      Web
20        21 2002-02-07     Paris           Elephant polo stick  Catalog
21        22 2002-01-25     Paris          Hat - polar explorer    Store
22        23 2002-09-15    London    How to Win Foreign Friends  Catalog
23        24 2002-03-12     Paris                       Hammock  Catalog
24        25 2002-06-30    Sydney                       Compass    Store
25        26 2002-04-27     Paris        Geo positioning system    Store
26        27 2002-08-18     Paris                  Camel saddle    Store
27        28 2002-09-08    London                       Compass      Web
28        29 2002-10-04  New York                       Compass    Store
29        30 2002-11-28    London                       Hammock    Store
..       ...        ...       ...                           ...      ...
970      971 2002-10-02    London        Geo positioning system    Store
971      972 2002-02-03     Paris           Elephant polo stick    Store
972      973 2002-04-14     Tokyo        Geo positioning system    Store
973      974 2002-08-08     Paris                       Hammock    Store
974      975 2002-06-23     Paris          Hat - polar explorer    Store
975      976 2002-02-15     Tokyo        Geo positioning system  Catalog
976      977 2002-04-17    London          Hat - polar explorer  Catalog
977      978 2002-11-29     Paris          Hat - polar explorer  Catalog
978      979 2002-03-31    Sydney          Hat - polar explorer    Store
979      980 2002-06-04    Sydney    How to Win Foreign Friends    Store
980      981 2002-03-29     Tokyo                  Camel saddle    Store
981      982 2002-05-21     Tokyo          Hat - polar explorer    Store
982      983 2002-04-27    London           Elephant polo stick    Store
983      984 2002-11-15    Sydney                  Camel saddle    Store
984      985 2002-07-05    London                  Camel saddle    Store
985      986 2002-09-22    London                       Hammock    Store
986      987 2002-04-09    London                       Compass  Catalog
987      988 2002-01-25     Paris           Elephant polo stick    Store
988      989 2002-06-12    London        Geo positioning system  Catalog
989      990 2002-01-21     Paris                       Hammock    Store
990      991 2002-06-01     Paris          Hat - polar explorer  Catalog
991      992 2002-02-24  New York                      Map case    Store
992      993 2002-03-05     Paris           Elephant polo stick    Store
993      994 2002-07-14    London        Geo positioning system  Catalog
994      995 2002-04-07     Paris          Hat - polar explorer    Store
995      996 2002-02-10    London                  Camel saddle  Catalog
996      997 2002-03-13    London        Geo positioning system    Store
997      998 2002-09-22    London                      Map case    Store
998      999 2002-04-23  New York  Exploring in 10 Easy Lessons    Store
999     1000 2002-07-23  New York            Boots - snakeproof      Web

     QUANTITY  REVENUE
0           4       80
1           3     1794
2           2       16
3           3      885
4           3      165
5           2     1196
6           2      590
7           5     1475
8           3      165
9           4     2392
10          2      190
11          2      590
12          5      130
13          5       40
14          5       75
15          2      590
16          4      220
17          3     1056
18          2     1196
19          5      275
20          5     1760
21          3      102
22          4      104
23          5      275
24          4       32
25          4     1180
26          2     1196
27          2       16
28          3       24
29          3      165
..        ...      ...
970         3      885
971         5     1760
972         2      590
973         1       55
974         3      102
975         2      590
976         5      170
977         5      170
978         2       68
979         1       26
980         3     1794
981         4      136
982         3     1056
983         4     2392
984         5     2990
985         2      110
986         2       16
987         4     1408
988         3      885
989         1       55
990         3      102
991         3       45
992         2      704
993         3      885
994         2       68
995         5     2990
996         4     1180
997         5       75
998         4       80
999         4      380

[1000 rows x 7 columns]>

In [8]:
df.WHEN.dtype

dtype('<M8[ns]')

In [9]:
# Use .dt.month to call just the months
df["QUARTER"] = df["WHEN"].dt.quarter
df['MONTH'] = df["WHEN"].dt.month
df['YEAR'] = df['WHEN'].dt.year
df['DAY'] = df['WHEN'].dt.day
df.head()

,Transid,WHEN,WHERE,WHAT,HOW,QUANTITY,REVENUE,QUARTER,MONTH,YEAR,DAY
0,1,2002-11-30,Paris,Exploring in 10 Easy Lessons,Store,4,80,4,11,2002,30
1,2,2002-10-20,London,Camel saddle,Catalog,3,1794,4,10,2002,20
2,3,2002-11-07,Paris,Compass,Store,2,16,4,11,2002,7
3,4,2002-07-28,London,Geo positioning system,Store,3,885,3,7,2002,28
4,5,2002-08-05,Paris,Hammock,Store,3,165,3,8,2002,5

#### a) What was the value of catalog sales for London in the first quarter?

In [18]:
df[(df["WHERE"]=="London") & (df["HOW"]=="Catalog") & (df['QUARTER']==1)]

,Transid,WHEN,WHERE,WHAT,HOW,QUANTITY,REVENUE,QUARTER,MONTH,YEAR,DAY
113,114,2002-01-09,London,Hat - polar explorer,Catalog,4,136,1,1,2002,9
222,223,2002-02-17,London,Elephant polo stick,Catalog,4,1408,1,2,2002,17
233,234,2002-02-15,London,Geo positioning system,Catalog,2,590,1,2,2002,15
250,251,2002-02-26,London,Boots - snakeproof,Catalog,2,190,1,2,2002,26
271,272,2002-02-16,London,Hammock,Catalog,2,110,1,2,2002,16
276,277,2002-01-09,London,Hammock,Catalog,5,275,1,1,2002,9
353,354,2002-03-14,London,Boots - snakeproof,Catalog,5,475,1,3,2002,14
370,371,2002-03-11,London,Geo positioning system,Catalog,3,885,1,3,2002,11
635,636,2002-03-04,London,Geo positioning system,Catalog,2,590,1,3,2002,4
700,701,2002-03-30,London,Exploring in 10 Easy Lessons,Catalog,5,100,1,3,2002,30
795,796,2002-03-25,London,Map case,Catalog,3,45,1,3,2002,25
830,831,2002-02-28,London,Compass,Catalog,2,16,1,2,2002,28
995,996,2002-02-10,London,Camel saddle,Catalog,5,2990,1,2,2002,10

In [23]:
pd.pivot_table(df[(df["WHERE"]=="London") & (df["HOW"]=="Catalog") & (df['QUARTER']==1)], 
               index = ["WHERE", "HOW", 'QUARTER'],
               values = 'REVENUE', 
               aggfunc = np.sum, 
               margins=True, 
               margins_name = 'Total')

                        REVENUE
WHERE  HOW     QUARTER
London Catalog 1           7810
Total                      7810

#### b) What percent of the total annual sales were Tokyo Web sales in the fourth quarter?

In [27]:
pd.pivot_table(df[(df['WHERE']=="Tokyo") & (df["HOW"]=="Web") & (df["QUARTER"]==4)],
               index = ["WHERE", "HOW", 'QUARTER'],
               values = 'REVENUE',
               aggfunc = np.sum,
               margins=True, margins_name = 'Total')

                   REVENUE
WHERE HOW QUARTER
Tokyo Web 4             60
Total                   60

In [33]:
#pd.pivot_table(df, index = "WHERE",
#              values = 'REVENUE',
#              aggfunc = np.sum,
#              margins = True,
#              margins_name = 'Total')

df.REVENUE.sum()

483465

In [34]:
60/483465

0.00012410412335949863

#### c) What percent of Sydney's annual sales was its Catalog sales?

In [36]:
pd.pivot_table(df[(df["WHERE"]=='Sydney') & (df["HOW"]=="Catalog")],
               index = ["WHERE", "HOW"], 
               values = 'REVENUE', 
               aggfunc = np.sum, margins=True, margins_name = 'Total')

                REVENUE
WHERE  HOW
Sydney Catalog     5471
Total              5471

In [40]:
pd.pivot_table(df[df["WHERE"]=="Sydney"],
               index = ['WHERE'],
               values = ["REVENUE"],
               aggfunc = np.sum,
               margins = True,
               margins_name = "Total")

        REVENUE
WHERE
Sydney    29989
Total     29989

In [84]:
5471/29989

0.18243355897162292

#### d) What was the value of catalog sales for London in January and give details of the transactions?

In [44]:
df[(df["WHERE"]=="London") & (df["HOW"]=="Catalog")&(df["MONTH"]==1)]

,Transid,WHEN,WHERE,WHAT,HOW,QUANTITY,REVENUE,QUARTER,MONTH,YEAR,DAY
113,114,2002-01-09,London,Hat - polar explorer,Catalog,4,136,1,1,2002,9
276,277,2002-01-09,London,Hammock,Catalog,5,275,1,1,2002,9

In [49]:
pd.pivot_table(df[(df["WHERE"]=="London")&(df["HOW"]=="Catalog")&(df["MONTH"]==1)],
              index=["WHERE", "HOW", "MONTH"],
              values = "REVENUE",
              aggfunc = np.sum,
              margins = True,
              margins_name = "Total")

                      REVENUE
WHERE  HOW     MONTH
London Catalog 1          411
Total                     411

#### e) What was the value of Camel saddle sales for Paris in 2002 by quarter?

In [103]:
pd.pivot_table(df[(df['WHERE']=="Paris") & (df['WHAT']=="Camel saddle")],
                index = ['WHAT',"QUARTER"], 
                values = "REVENUE",
                aggfunc = np.sum, margins = True, margins_name = "Total" )

                      REVENUE
WHAT         QUARTER
Camel saddle 1        13156.0
             2        14950.0
             3        24518.0
             4         8372.0
Total                 60996.0

#### f) How many Elephant polo sticks were sold in New York in each month of 2002?

In [50]:
pd.pivot_table(df[(df['WHERE']=="New York") & (df['WHAT']=="Elephant polo stick")],
                index = ['WHAT',"MONTH"],
                values = "QUANTITY",
                aggfunc = np.sum, margins = True, margins_name = "Total" )

                           QUANTITY
WHAT                MONTH
Elephant polo stick 3             5
                    4             7
                    5             2
                    7             1
                    8             5
                    9             2
                    12            7
Total                            29